<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Fuentes del Ayuntamiento de Zaragoza y OpenStreetMap</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>

	
</head>
<body>

<div id='map'></div>

<script>

const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

const osmHOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
});

const map = L.map('map', {
	center: [41.6488, -0.8891],
	zoom: 14,
	layers: [osm]
});

const baseLayers = {
	'OpenStreetMap': osm,
	'OpenStreetMap.HOT': osmHOT
};

const overlays = {
};

const leafIcon = new L.icon({
	iconUrl: "https://docs.maptiler.com/sdk-js/examples/custom-points-icon-png/underground.png", //your custom pin
	iconSize: [24, 26],
});
      
const layerControl = L.control.layers(baseLayers, overlays).addTo(map);

const openTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

async function loadGeoJSON2() {
  const response = await fetch('drinking_water.geojson');
  const geoJSON = await response.json();
  var fuentes2 = L.geoJSON(geoJSON, {
    pointToLayer: function (geoJsonPoint, latlng) {
			return new L.CircleMarker(latlng, {
				radius: 2, 
				fillOpacity: 0.6,
				fillColor: '#3388ff',
				color: '#3388ff'
			});
    }
  });
  layerControl.addOverlay(fuentes2, 'Fuentes OpenStreetMap');
  fuentes2.addTo(map);
}

loadGeoJSON2();

async function loadGeoJSON() {
  const response = await fetch('dataset_0_2860.geojson');
  const geoJSON = await response.json();
  var fuentes1 = L.geoJSON(geoJSON, {
    pointToLayer: function (geoJsonPoint, latlng) {
			return new L.CircleMarker(latlng, {
				radius: 5, 
				fillOpacity: 0.6,
				fillColor: '#ff0000',
				color: '#ff0000'
			});
    }
  });
  layerControl.addOverlay(fuentes1, 'Fuentes Auntamiento');
  fuentes1.addTo(map);
}

loadGeoJSON();

</script>

</body>
</html>

